# production docker-compose.yml
version: '3.7'

services:
  webapp:
    build:
      context: .
      dockerfile: Dockerfile.prod
    image: production-server
    container_name: my-production-server
    ports:
      - "80:80"
    environment:
      NODE_ENV: production
    # # !!! comment out below if no MongoDB
    # # ensures that the mongo container spins up first before this container
    # depends_on:
    #   - mongo

  # # !!! comment out below if no MongoDB
  # mongo:
  #   build:
  #     context: ./mongo
  #     dockerfile: Dockerfile
  #   image: mongo-server
  #   container_name: my-mongo-server  
  #   volumes:
  #     - data-volume:/data/db
  #   environment:
  #     MONGO_INITDB_DATABASE: [Name of MongoDB Database]
  #   ports:
  #     - "27017:27017"

volumes:
    data-volume: